# niceBaby

./: README.md  build.gradle  openssl.cnf
_doc/: nice.postman_collection.json
src/main/java/com/nice/nicebaby/: NiceApplication.java  ServletInitializer.java
src/main/java/com/nice/nicebaby/config/: JwtConfig.java
src/main/java/com/nice/nicebaby/controller/: UserController.java
src/main/java/com/nice/nicebaby/dao/: UserDao.java
src/main/java/com/nice/nicebaby/define/: ErrorId.java
src/main/java/com/nice/nicebaby/dto/user/: ReqUserLogin.java  ReqUserRegister.java  RespUserLogin.java
src/main/java/com/nice/nicebaby/entity/: Department.java  User.java
src/main/java/com/nice/nicebaby/exception/: GlobalExceptionHandler.java  JWTException.java  JWTExpiredException.java
src/main/java/com/nice/nicebaby/interceptor/: InterceptorConfig.java  JWTInterceptor.java
src/main/java/com/nice/nicebaby/repository/: UserRepository.java
src/main/java/com/nice/nicebaby/service/: UserService.java
src/main/java/com/nice/nicebaby/util/: HttpResult.java  JwtUtil.java
src/main/java/com/nice/nicebaby/util/httpResultUtil/: HttpResult.java
src/main/resources/: application.properties  data.sql
src/test/java/com/nice/nicebaby/: NiceApplicationTests.java
