plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-core', version: '1.1.49'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.13'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.jsonwebtoken:jjwt-api:+'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:+'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:+'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'junit', module: 'junit' // 排除JUnit 4的依賴
//    }
//
//    // JUnit 5 依賴設定
//    testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5 API 介面
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5 測試框架的實作
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
