# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/nice?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Time
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Context Path
server.servlet.context-path=/nice/api